apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "de.mannodermaus.android-junit5"

apply from: rootProject.file('enable-jacoco.gradle')

enableJacoco(project, 'debug')

android {

    compileSdkVersion DepVersions.compileSdkVersion

    buildToolsVersion DepVersions.buildToolsVersion


    defaultConfig {

        minSdkVersion DepVersions.minSdkVersion
        targetSdkVersion DepVersions.targetSdkVersion
        versionCode DepVersions.versionCode
        versionName DepVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility = DepVersions.java
        targetCompatibility = DepVersions.java
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    testOptions {
//        execution 'ANDROID_TEST_ORCHESTRATOR'
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {

    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            Dependencies.kotlinStdLib,
            Dependencies.androidXCoreKts,

            Dependencies.javax,
            Dependencies.javaxAnnotation
    )

    if (project.name != "entities") {
        implementation(
                project(Modules.entities)
        )
    }

    androidTestImplementation(
            Dependencies.androidXTestCore,
            Dependencies.androidXTestRunner,
            Dependencies.androidXTestRules,
            Dependencies.androidXArchCoreTesting,
            Dependencies.androidXJunitExtension,
            Dependencies.junit5JupiterApi,
            Dependencies.junit5JupiterParams
    )

    testImplementation(
            Dependencies.junit,
            Dependencies.mockK,
            Dependencies.junit5JupiterApi,
            Dependencies.junit5JupiterParams,
            Dependencies.hamcrest,
            Dependencies.roboelectric
    )

    testRuntimeOnly(
            Dependencies.junit5JupiterEngine
    )

    androidTestRuntimeOnly(
            Dependencies.junit5JupiterEngine
    )

}