// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }

    }

    dependencies {
        classpath(Dependencies.gradle)
        classpath(Dependencies.kotlin)
        classpath(Dependencies.navSafeArgs)
        classpath(Dependencies.junit5DeMannodermausGradlePlugin)
        classpath(Dependencies.jacoco)
        classpath(Dependencies.googleServices)
        classpath(Dependencies.fabricGradle)
        classpath(Dependencies.firebasePerformanceMonitoringPlugin)
        classpath(Dependencies.firebaseAppDistribution)
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    
}

plugins {
    id("de.fayard.buildSrcVersions") version "0.7.0"
}

apply plugin: "android-reporting"

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    task allDependencies(type: DependencyReportTask) {}
}