apply from: rootProject.file('android-modules-common-config.gradle')

dependencies {

    implementation(
            Dependencies.room,
            Dependencies.roomRx,
            Dependencies.gson,
            Dependencies.threeTenAndroidBackport
    )

    kapt(
            Dependencies.roomCompiler
    )

}
