plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
}

android {

    compileSdkVersion Versions.compileSdkVersion

    buildToolsVersion Versions.buildToolsVersion


    defaultConfig {

        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            Dependencies.kotlinStdLib,
            Dependencies.androidXCoreKts,

            Dependencies.room,
            Dependencies.roomRx,
            Dependencies.gson,

            Dependencies.threeTenAndroidBackport,
    )

    kapt(
            Dependencies.roomCompiler
    )

}
