<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_read"
        android:icon="@drawable/ic_read_black"
        android:title="@string/title_read" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more_black"
        android:title="@string/title_more" />

</menu>
