plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
}

apply from: rootProject.file('enable-jacoco.gradle')

enableJacoco(project, 'debug')

android {

    compileSdkVersion DepVersions.compileSdkVersion

    buildToolsVersion DepVersions.buildToolsVersion

    defaultConfig {

        minSdkVersion DepVersions.minSdkVersion
        targetSdkVersion DepVersions.targetSdkVersion
        versionCode DepVersions.versionCode
        versionName DepVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            Dependencies.kotlinStdLib,
            Dependencies.androidXCoreKts,

            Dependencies.gson,

            Dependencies.threeTenAndroidBackport,

            Dependencies.javax,
            Dependencies.javaxAnnotation,

            project(":entities"),
            project(":repository")
    )

    testImplementation(
            Dependencies.junit,
            Dependencies.mockK,
            Dependencies.junit5JupiterApi,
            Dependencies.junit5JupiterParams
    )

    testRuntimeOnly(
            Dependencies.junit5JupiterEngine
    )

    androidTestImplementation(
            Dependencies.androidXTestCore,
            Dependencies.androidXJunitExtension,
            Dependencies.espresso,
            Dependencies.espressoContrib,
            Dependencies.androidXTestRunner,
            Dependencies.androidXTestRules,
    )
}
