apply from: rootProject.file('android-modules-common-config.gradle')

android {

    defaultConfig {

        vectorDrawables {
            useSupportLibrary = true
        }

    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        //exclude 'META-INF/LICENSE-notice.md'
    }

}

dependencies {

    implementation(
            Dependencies.appCompat,
            Dependencies.constraintLayout,

            Dependencies.coroutines,
            Dependencies.coroutinesAndroid,

            Dependencies.materialDesign,

            Dependencies.threeTenAndroidBackport,

            Dependencies.room,

            Dependencies.rxAndroid,

            Dependencies.gson,

            Dependencies.commonsText,

            Dependencies.dagger,
            Dependencies.daggerAndroidSupport,

            project(Modules.roomdb),
            project(Modules.repository),
            project(Modules.preferences),
            project(Modules.common)
    )

    kapt(
            Dependencies.daggerAndroidProcessor,
            Dependencies.daggerCompiler
    )

    testImplementation(
            Dependencies.androidXTestCore,
            Dependencies.androidXTestCoreKtx,
            Dependencies.androidXArchCoreTesting,
            Dependencies.androidXJunitExtension
    )

    androidTestImplementation(
            Dependencies.espresso,
            Dependencies.espressoContrib
    )

}
