apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'io.fabric'
apply from: rootProject.file('android-modules-common-config.gradle')

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(rootDir.getCanonicalPath() + '/' + keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    defaultConfig {

        applicationId DepVersions.applicationId

        vectorDrawables {
            useSupportLibrary = true
        }

        multiDexEnabled true

    }

    buildTypes {

        release {
            //signingConfig signingConfigs.release
        }

        debug {
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"

            //signingConfig signingConfigs.release

            firebaseAppDistribution {
                releaseNotesFile="./appdistribution/releasenotes.txt"
                testersFile="./appdistribution/testers.txt"
            }

        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
        //exclude 'META-INF/NOTICE.md'
    }

}

dependencies {

    implementation(
            Dependencies.appCompat,
            Dependencies.constraintLayout,

            Dependencies.coroutines,
            Dependencies.coroutinesAndroid,

            Dependencies.materialDesign,

            Dependencies.threeTenAndroidBackport,

            Dependencies.room,

            Dependencies.rxAndroid,

            Dependencies.gson,

            Dependencies.commonsText,

            Dependencies.multiDex,

            Dependencies.dagger,
            Dependencies.daggerAndroidSupport,

            Dependencies.firebaseAnalytics,
            Dependencies.firebasePerformanceMonitoring,
            Dependencies.firebaseMessaging,
            Dependencies.crashlytics,

            project(Modules.roomdb),
            project(Modules.repository),
            project(Modules.preferences),
            project(Modules.common),
            project(Modules.reader)
    )

    kapt(
            Dependencies.daggerAndroidProcessor,
            Dependencies.daggerCompiler
    )

    testImplementation(
            Dependencies.androidXTestCore,
            Dependencies.androidXTestCoreKtx,
            Dependencies.androidXArchCoreTesting,
            Dependencies.androidXJunitExtension
    )

    androidTestImplementation(
            Dependencies.espresso,
            Dependencies.espressoContrib
    )

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
