plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
}

apply from: rootProject.file('enable-jacoco.gradle')

enableJacoco(project, 'debug')

android {

    compileSdkVersion Versions.compileSdkVersion

    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {

        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            Dependencies.kotlinStdLib,
            Dependencies.androidXCoreKts,
            Dependencies.constraintLayout,
            Dependencies.appCompat,
            Dependencies.materialDesign,

            Dependencies.navFragmentKts,
            Dependencies.navUIKts,

            Dependencies.coroutines,
            Dependencies.coroutinesAndroid,

            Dependencies.rxJava,
            Dependencies.rxAndroid,

            Dependencies.dagger,
            Dependencies.daggerAndroidSupport,

            Dependencies.threeTenAndroidBackport,

            project(":entities")
    )

    testImplementation(
            Dependencies.junit,
            Dependencies.mockK,
            Dependencies.junit5JupiterApi,
            Dependencies.junit5JupiterParams
    )

    testRuntimeOnly(
            Dependencies.junit5JupiterEngine
    )
}
