plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
}

android {

    compileSdkVersion Versions.compileSdkVersion

    buildToolsVersion Versions.buildToolsVersion


    defaultConfig {

        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }

    testOptions.unitTests {
        includeAndroidResources = true
    }

}

dependencies {

    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            Dependencies.kotlinStdLib,
            Dependencies.androidXCoreKts,

            Dependencies.gson,

            Dependencies.threeTenAndroidBackport,

            Dependencies.javax,
            Dependencies.javaxAnnotation,

            project(":entities"),
            project(":repository")
    )

    api(
            Dependencies.room,
            Dependencies.roomRx,
    )

    kapt(
            Dependencies.roomCompiler
    )

    androidTestImplementation(
            Dependencies.androidXTestCore,
            Dependencies.androidXTestRunner,
            Dependencies.androidXTestRules,
            Dependencies.roomTesting,
            Dependencies.androidXArchCoreTesting,
            Dependencies.androidXJunitExtension,
            Dependencies.junit5JupiterApi,
            Dependencies.junit5JupiterParams
    )

//    androidTestImplementation(Dependencies.threeTenBackport) {
//        //exclude group:'com.jakewharton.threetenabp', module:'threetenabp'
//        exclude module: Dependencies.threeTenAndroidBackport
//    }

    testImplementation(
            Dependencies.junit,
            Dependencies.mockK,
            Dependencies.junit5JupiterApi,
            Dependencies.junit5JupiterParams,
            Dependencies.hamcrest,
            Dependencies.roboelectric
    )

    testImplementation(Dependencies.threeTenBackport) {
        //exclude group:'com.jakewharton.threetenabp', module:'threetenabp'
        exclude module: Dependencies.threeTenAndroidBackport
    }

    testRuntimeOnly(
            Dependencies.junit5JupiterEngine
    )

    androidTestRuntimeOnly(
            Dependencies.junit5JupiterEngine
    )

}
