<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="verse"
            type="com.iniongun.tivbible.entities.Verse" />

        <variable
            name="viewModel"
            type="com.iniongungroup.mobile.android.references.ReferencesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/standard_mid_margin"
        android:paddingEnd="@dimen/standard_mid_margin"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chapterButton"
            android:layout_width="@dimen/chapter_verse_size"
            android:layout_height="@dimen/chapter_verse_size"
            style="@style/AppButton.Outlined"
            android:text="@{ String.valueOf(verse.number) }"
            android:onClick="@{ () -> viewModel.handleVerseSelected(verse) }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>