<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.iniongun.tivbible.reader.read.ReadViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".read.ReadFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/readToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="4dp"
                android:paddingRight="4dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bookNameButton"
                    style="@style/AppOutlinedTextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aerenakaa a...19"
                    app:icon="@drawable/ic_arrow_drop_down"
                    app:iconGravity="end"
                    app:iconPadding="5dp"
                    app:iconTint="?android:attr/textColorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Aerenakaa a...19" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fontStyleButton"
                    style="@style/AppOutlinedTextButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/font_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminate="true"
            android:indeterminateTint="?android:attr/textColorPrimary"
            app:layout_constraintTop_toBottomOf="@id/readToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UnusedAttribute" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/chaptersViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:items="@{ viewModel.chapters }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/readToolbar">

        </androidx.viewpager2.widget.ViewPager2>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_content_margin"
            android:layout_marginLeft="@dimen/standard_content_margin"
            app:borderWidth="0dp"
            android:clickable="true"
            app:elevation="8dp"
            android:backgroundTint="?attr/colorSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/readToolbar"
            app:srcCompat="@drawable/ic_chevron_left" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_content_margin"
            android:layout_marginRight="@dimen/standard_content_margin"
            app:borderWidth="0dp"
            android:clickable="true"
            app:elevation="8dp"
            android:backgroundTint="?attr/colorSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/readToolbar"
            app:srcCompat="@drawable/ic_chevron_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>