<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    style="@style/AppChoiceChipStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sans Serif"
    android:textAppearance="@style/AppChoiceChipTextAppearance"
    app:checkedIcon="@drawable/ic_check"
    app:checkedIconEnabled="true"
    app:chipIconTint="?android:attr/textColorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />