<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.iniongun.tivbible.entities.VerseKt"/>

        <variable
            name="verse"
            type="com.iniongun.tivbible.entities.Verse" />

        <variable
            name="viewModel"
            type="com.iniongun.tivbible.reader.read.ReadViewModelNew" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{ () -> viewModel.toggleSelectedVerse(verse) }">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            style="@style/AppText.Small.Bold"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_content_margin"
            android:layout_marginLeft="@dimen/standard_content_margin"
            android:layout_marginTop="@dimen/standard_mid_margin"
            android:layout_marginEnd="@dimen/standard_content_margin"
            android:layout_marginRight="@dimen/standard_content_margin"
            app:titleTextSize="@{ viewModel.settings.fontSize }"
            app:fontTypeface="@{ viewModel.settings.fontStyle.name }"
            android:text="@{ verse.title }"
            tools:text="@string/verse_title_placeholder"
            android:visibility="@{ verse.hasTitle ? View.VISIBLE : View.GONE }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/verseTextView"
            android:gravity="fill_horizontal"
            style="@style/AppText.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_content_margin"
            android:layout_marginLeft="@dimen/standard_content_margin"
            android:layout_marginEnd="@dimen/standard_content_margin"
            android:layout_marginRight="@dimen/standard_content_margin"
            app:fontTypeface="@{ viewModel.settings.fontStyle.name }"
            app:textSize="@{ viewModel.settings.fontSize }"
            app:lineSpacingExtra="@{ viewModel.settings.lineSpacing }"
            android:text="@{ VerseKt.getFormattedText(verse) }"
            android:background="@{ verse.isSelected }"
            android:layerType="software"
            tools:text="@string/verse_text_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>